<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_t302_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="26dp"
        android:text="与手机猜拳"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_t302_player"
        app:layout_constraintStart_toEndOf="@+id/activity_t302_phone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_t302_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="133dp"
        android:text="手机"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_t302_iv_phone"
        app:layout_constraintEnd_toStartOf="@+id/activity_t302_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_t302_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="23dp"
        android:text="玩家"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_t302_ib_scissors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_t302_phone"
        app:layout_constraintTop_toBottomOf="@+id/activity_t302_title" />

    <ImageView
        android:id="@+id/activity_t302_iv_phone"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_t302_result"
        app:layout_constraintEnd_toStartOf="@+id/activity_t302_ib_rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_t302_phone"
        app:srcCompat="@drawable/t302_caiquan" />

    <ImageButton
        android:id="@+id/activity_t302_ib_rock"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_t302_ib_paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_t302_iv_phone"
        app:layout_constraintTop_toBottomOf="@+id/activity_t302_ib_scissors"
        app:srcCompat="@drawable/t302_rock" />

    <ImageButton
        android:id="@+id/activity_t302_ib_scissors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_t302_ib_rock"
        app:layout_constraintEnd_toEndOf="@+id/activity_t302_ib_rock"
        app:layout_constraintStart_toStartOf="@+id/activity_t302_ib_rock"
        app:layout_constraintTop_toBottomOf="@+id/activity_t302_player"
        app:srcCompat="@drawable/t302_scissors" />

    <ImageButton
        android:id="@+id/activity_t302_ib_paper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_t302_ib_rock"
        app:layout_constraintStart_toStartOf="@+id/activity_t302_ib_rock"
        app:layout_constraintTop_toBottomOf="@+id/activity_t302_ib_rock"
        app:srcCompat="@drawable/t302_paper" />

    <TextView
        android:id="@+id/activity_t302_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="183dp"
        android:text="判定输赢："
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_t302_iv_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>