<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.sict.chapter04.Lc0127_t4031">

    <TextView
        android:id="@+id/Project_lc0127_t4031_tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腾讯充值"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/Project_lc0127_t4031_btn_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机充值"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Project_lc0127_t4031_tvtitle"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/Project_lc0127_t4031_btn_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员续费"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/Project_lc0127_t4031_btn_qb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q币充值"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

</androidx.constraintlayout.widget.ConstraintLayout>