<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304db38a">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_weight="6"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/Project_lc0202_grid_item_iv"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/t603_img01" />

        <TextView
            android:id="@+id/Project_lc0202_grid_item_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.4"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/Project_lc0202_grid_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="小欢喜"
        android:textSize="15sp"/>
</LinearLayout>